[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
ExecStart=/usr/bin/etcd \
  --name=etcd03 \
  --cert-file=/etc/kubernetes/ssl/kubernetes.pem \
  --key-file=/etc/kubernetes/ssl/kubernetes-key.pem \
  --peer-cert-file=/etc/kubernetes/ssl/kubernetes.pem \
  --peer-key-file=/etc/kubernetes/ssl/kubernetes-key.pem \
  --trusted-ca-file=/etc/kubernetes/ssl/ca.pem \
  --peer-trusted-ca-file=/etc/kubernetes/ssl/ca.pem \
  --initial-advertise-peer-urls=https://192.168.100.232:2380 \
  --listen-peer-urls=https://192.168.100.232:2380 \
  --listen-client-urls=https://192.168.100.232:2379,http://127.0.0.1:2379 \
  --advertise-client-urls=https://192.168.100.232:2379 \
  --initial-cluster-token=etcd-cluster-0 \
  --initial-cluster=etcd01=https://192.168.100.239:2380,etcd02=https://192.168.100.231:2380,etcd03=https://192.168.100.232:2380 \
  --initial-cluster-state=new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
